# community-plugins

deployit-udm-plugins/middleware-plugins/ssis-plugin/: README.md  synthetic.xml
deployit-udm-plugins/middleware-plugins/ssis-plugin/ssis/: deploy-dacpac.ps1  deploy-ispackage.ps1  destroy-dacpac.ps1
deployit-udm-plugins/utility-plugins/dartransfer-plugin/: README.md  pom.xml
deployit-udm-plugins/utility-plugins/dartransfer-plugin/src/main/java/ext/deployit/plugin/dartransfer/: BaseDarPackage.java  DummyExecutionContext.java  ExportDarAndPushToServerStep.java  ExportToXLDeployServerContributor.java  RemoveDarFromServerStep.java  package-info.java
deployit-udm-plugins/utility-plugins/dartransfer-plugin/src/main/resources/: synthetic.xml
deployit-udm-plugins/utility-plugins/dartransfer-plugin/src/main/resources/docs/: ESAplugin.docx
