<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xebialabs.deployit</groupId>
		<artifactId>utility-plugins</artifactId>
		<version>3.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dartransfer-plugin</artifactId>
	<version>1.1.0</version>
	<scm>
		<connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
		<url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-api</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>server-core</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-core</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>udm-plugin-api</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.plugins</groupId>
			<artifactId>remoting-plugin</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.overthere</groupId>
			<artifactId>overthere</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.2</version>
		</dependency>
	</dependencies>
	<!-- <build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
		<addClasspath>true</addClasspath> <mainClass>ext.deployit.ClientMultipartFormPost</mainClass> 
		</manifest> </archive> </configuration> </plugin> </plugins> </pluginManagement> 
		<plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> 
		<execution> <phase>package</phase> <goals> <goal>attached</goal> </goals> 
		</execution> </executions> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
		</descriptorRefs> <archive> <manifest> <mainClass>ext.deployit.ClientMultipartFormPost</mainClass> 
		</manifest> </archive> </configuration> </plugin> </plugins> </build> -->
</project>
