<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xebialabs.deployit</groupId>
		<artifactId>utility-plugins</artifactId>
		<version>3.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dartransfer-plugin</artifactId>
	<version>1.1.0</version>
	<scm>
		<connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
		<url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-api</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>server-core</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-core</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>udm-plugin-api</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.plugins</groupId>
			<artifactId>remoting-plugin</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.overthere</groupId>
			<artifactId>overthere</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency
	</dependencies>
</project>
