<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.deployit</groupId>
	<artifactId>dartransfer-plugin</artifactId>
	<version>1.1.0</version>
	<properties>
    	<mavenVersion>2.1</mavenVersion>
    </properties>
	<dependencies>	
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-api</artifactId>
			<version>3.9.4</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/appserver-api-3.9.4.jar</systemPath> 
		</dependency>		
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>server-core</artifactId>
			<version>3.9.4</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/server-core-3.9.4.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>appserver-core</artifactId>
			<version>3.9.4</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/appserver-core-3.9.4.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit</groupId>
			<artifactId>udm-plugin-api</artifactId>
			<version>3.9.4</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/udm-plugin-api-3.9.4.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.plugins</groupId>
			<artifactId>remoting-plugin</artifactId>
			<version>3.9.4</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/remoting-plugin-3.9.4.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.xebialabs.overthere</groupId>
			<artifactId>overthere</artifactId>
			<version>2.3.0</version>
			<scope>system</scope> 
			<systemPath>/Users/coert/deployit-3.9.4-server/lib/overthere-2.3.0.jar</systemPath> 
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.2</version>
		</dependency>
	</dependencies>
<!-- 
	<build>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>ext.deployit.ClientMultipartFormPost</mainClass>
		            </manifest>
		         </archive>
		       </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
		<plugins>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>attached</goal>
		        </goals>
		      </execution>
		    </executions>
		 	<configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <mainClass>ext.deployit.ClientMultipartFormPost</mainClass>
		        </manifest>
		      </archive>
		    </configuration>		
		  </plugin>
		</plugins>
	</build>
 -->
</project>
